* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #3DA89F;
    text-align: center;
}

h1 {
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #f4f4f4;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 20px 40px rgba(0, 0, 0, 0.3);
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: #F71735;
    background-color: #FEDBA8;
}

#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    margin-bottom: 50px;
    background-color: #011627;
    color: #f4f4f4;
    border-radius: 1rem;
    border: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    box-shadow: 0 6px #999;
}

#reset-btn:active {
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #011627;
    color: #f4f4f4;
    border-radius: 1rem;
    border: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    box-shadow: 0 6px #999;
}

#new-btn:active {
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

#msg {
    color: #FFBC42;
    font-size: 5vmin;
}


.msg-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide {
    display: none;
}